<html>
    <head>
        <title>ACEDAutomation</title>
        <link rel="stylesheet" type="text/css" href="resources/loginstyle.css" />
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <style type="text/css">
        table.sample {
            border:thin;
            border-width: 1px;
            border-spacing: 0px;
            border-style: ridge;
            border-color: gray;
            border-collapse: separate;
            background-color: white;
        }
        table.sample th {
            border-width: 1px;
            padding: 3px;
            border-style: dotted;
            border-color: gray;
            background-color: white;
            -moz-border-radius: ;
        }
        table.sample td {
            border-width: 1px;
            padding: 3px;
            border-style: dotted;
            border-color: gray;
            background-color: rgb(255, 255, 240);
            -moz-border-radius: ;
        }
        </style>
    </head>
<body>
	<table width="100%">
		<tr>
			<td>
				<p>ACEDAutomation</p>
			</td>
			<td align ="right">
				<h1 align="right"><a href="/logout">Logout!</a></h1>
			</td>
		</tr>
	</table>
	<center>
	<INPUT TYPE="BUTTON" VALUE="Student Check-in" style="height: 35px; width: 200px" ONCLICK= "window.open('/studentCheckin');">
	</center>
<h2 align="center">Class List</h2>
<h4 align="center"> Click on the class that you want to take attendance for.</h4>
			<table align="center" border="1" width="40%" cellspacing="0" cellpadding="7" class="sample">
				<tr>
					<th  align="center" >&nbsp;
						<b>Class Name</b>
					</th>
					<th  align="center" >&nbsp;
						<b>Time Slot</b>
					</th>

				</tr>
                {% for classData in classListData %}
				<tr>
					<td  align="center" >
						<a href="/classRoster?ID={{classData.2}} " target="_blank">&nbsp;{{classData.0}}</a>
					</td>
					<td  align="center" >
						&nbsp;{{classData.1}}
					</td>

				</tr>
                {% endfor %}


 
</body><br/>
</html>
