<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" x-undefined="" />
	<link href="resources/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style type="text/css">
        table.sample {
            border:thin;
            border-width: 1px;
            border-spacing: 0px;
            border-style: ridge;
            border-color: gray;
            border-collapse: separate;
            background-color: white;
        }
        table.sample th {
            border-width: 1px;
            padding: 3px;
            border-style: dotted;
            border-color: gray;
            background-color: white;
            -moz-border-radius: ;
        }
        table.sample td {
            border-width: 1px;
            padding: 3px;
            border-style: dotted;
            border-color: gray;
            background-color: rgb(255, 255, 240);
            -moz-border-radius: ;
        }
        </style>
	<title>Registration Tracking Grid</title>
</head>
<body>
	<INPUT TYPE="BUTTON" VALUE="Print View" ONCLICK="window.open('/trackingGrid');">
	<b><center><div>
		<h2>Registration Tracking Grid<br />
		{{ campus }} {{ semester }}</h2>
	</div></center></b>
	<div>
		<center><table width="80%" border="0" cellpadding="0" cellspacing="0" class="sample">
			<tr class="specialTable">
				<th><b><h3><center>Class</center></h3></b></th>
				<th><b><h3><center># of Slots Taken</center></h3></b></th>
				<th><b><h3><center>Slots Remaining</center></h3></b></th>
			</tr>
			{% for trackingData in trackingGridData %}
			<tr class="specialTable">
				<td colspan="3"><b><h3><center>{{trackingData.0}}</center></h3></b></td>
			</tr>
			{% for class in trackingData.1 %}
			<tr class="specialTable">
				<td><center>{{ class.0 }}</center></td>
				<td><center>{{ class.1 }}</center></td>
				<td><center>{{ class.2}}</center></td>
			</tr>
			{% endfor %}
			{% endfor %}
		</table></center>
	</div><br /><br /><br />
	<div>
		<table cellpadding="0" cellspacing="0">
            <tr valign="top">
				<td width="10%">Students Registered: <b>{{totalStudentCount}}</b></td>
			</tr>
			<tr valign="top">
				<td width="10%">Spaces Taken: <b>{{total}}</b></td>
			</tr>
			<tr valign="top">
				<td>Available spaces: <b>{{available}}</b></td>
			</tr>
			<tr valign="top">
				<td>Spaces Filled: <b>{{percent}}%</b></td>
			</tr>
		</table>
	</div>
</body>
</html>
